{
	"schemaVersion": 1,
	"id": "strangetools",
	"version": "${version}",
	"name": "strangetools",
	"description": "添加了奇奇怪怪的工具",
	"authors": [
		"GAO_HE_SUAN"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/2743507063/strangetools-1.20.1"
	},
	"license": "CC0-1.0",
	"icon": "assets/strangetools/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.stools.Strangetools"
		],
		"client": [
			"com.stools.StrangetoolsClient"
		],
		"fabric-datagen": [
			"com.stools.StrangetoolsDataGenerator"
		]
	},
	"mixins": [
		"strangetools.mixins.json",
		{
			"config": "strangetools.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": ">=11.1.118"
	},
	"suggests": {
		"another-mod": "*"
	}
}